{
  "type": "record",
  "doc": "Result of applying a computational analysis to genomic data for the purpose of predicting or explaining resistance to antimicrobial agents based on genomic features.",
  "name": "AntimicrobialResistanceGenomicAnalysisResult",
  "fields" : [
    {"name":"sample_id", "type":"string", "doc":"An identifier for the sample that is the subject of the analysis."},
    {"name":"input_file_name", "type":"string", "doc":"The filename containing molecular sequence data."},
    {"name":"contig_id", "type":"string", "doc":"The identifier specifying a particular contig in a collection."},
    {"name":"start", "type":"int", "doc":"The position within the reference sequence that corresponds to the first nucleotide in the first codon of the user submitted sequence."},
    {"name":"stop", "type":"int", "doc":"The last nucleotide of the termination codon in the user submitted sequence."},
    {"name":"strand_orientation", "type":"string", "doc":"The orientation of a genomic element on the double stranded molecule."},
    {"name":"gene_symbol", "type":"string", "doc":"The short name of a gene; a single word that does not contain white space characters. It is typically derived from the gene name."},
    {"name":"gene_name", "type":"string", "doc":"The name of a gene, (typically) assigned by a person and/or according to a naming scheme. It may contain white space characters and is typically more intuitive and readable than a gene symbol. It (typically) may be used to identify similar genes in different species and to derive a gene symbol."},
    {"name":"coverage_positions", "type":"string", "doc":"The range of the positions in the reference molecular sequence that can be aligned with the target molecular sequence."},
    {"name":"coverage_depth", "type":"int", "doc":"Coverage (read depth or depth) is the average number of reads representing a given nucleotide in the reconstructed sequence, described as fold coverage."},
    {"name":"coverage_percent", "type":"float", "doc":"The percentage of the positions in the reference molecular sequence that can be aligned with the target molecular sequence."},
    {"name":"sequence_identity", "type":"float", "doc":"Sequence identity is the number (%) of matches (identical characters) in positions from an alignment of two molecular sequences."},
    {"name":"reference_database_id", "type":"string", "doc":"Identifier for the database containing references genomes for genome annotation, gene identification, characterization etc."},
    {"name":"reference_database_version", "type":"string", "doc":"Version of a particular database."},
    {"name":"reference_accession", "type":"string", "doc":"A persistent, unique identifier of a molecular sequence database entry."},
    {"name":"reference_length", "type":"int", "doc":"The length (number of positions) of the molecular sequence retrieved from the reference database."},
    {"name":"target_length", "type":"int", "doc":"The length (number of positions) of the molecular sequence being analyzed."},
    {"name":"drug_class", "type":"string", "doc":"A set of medications and other compounds that have similar chemical structures, the same mechanism of action (i.e., bind to the same biological target), a related mode of action, and/or are used to treat the same disease."},
    {"name":"antimicrobial_agent", "type":"string", "doc":"A substance that kills or slows the growth of microorganisms, including bacteria, viruses, fungi and protozoans."},
    {"name":"resistance_mechanism", "type":"string", "doc":"Cellular processes in a pathogen that result in antimicrobial drug resistance."},
    {"name":"analysis_software_name", "type":"string", "doc":"The name of a computer package, application, method or function."},
    {"name":"analysis_software_version", "type":"string", "doc":"A version number is a unique number or set of numbers assigned to a specific release of a software program, file, firmware, device driver, or even hardware. Typically, as updates and entirely new editions of a program or driver are released, the version number will increase."}
  ]
}